<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="829.0" prefWidth="1445.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXMLDocumentController">
    <children>
        <Button fx:id="Save" layoutX="913.0" layoutY="661.0" onAction="#handleButtonSave" prefHeight="25.0" prefWidth="80.0" text="Save!" AnchorPane.rightAnchor="9.0" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Canvas fx:id="canvas" height="829.0" onMouseReleased="#handleClickAction" width="1339.0" AnchorPane.rightAnchor="106.0" />
      <Button fx:id="Clear" layoutX="913.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonClear" prefHeight="25.0" prefWidth="80.0" text="Clear" AnchorPane.rightAnchor="6.0" />
      <ChoiceBox fx:id="choice" layoutX="1358.0" layoutY="267.0" prefHeight="25.0" prefWidth="80.0" AnchorPane.rightAnchor="7.0" />
      <TextField fx:id="Guards" layoutX="913.0" layoutY="630.0" prefHeight="25.0" prefWidth="80.0" text="1" AnchorPane.rightAnchor="9.0" />
      <RadioButton fx:id="art" layoutX="923.0" layoutY="56.0" mnemonicParsing="false" onMouseReleased="#handleRadioButtonArt" text="add Art" AnchorPane.rightAnchor="6.0" />
      <Label layoutX="913.0" layoutY="613.0" text="#Guards" AnchorPane.rightAnchor="9.0" />
      <RadioButton fx:id="exit" layoutX="924.0" layoutY="90.0" mnemonicParsing="false" onMouseReleased="#handleRadioButtonExit" text="add Exit" AnchorPane.rightAnchor="6.0" />
      <Label layoutX="1307.0" layoutY="254.0" text="Inner Polygons " AnchorPane.rightAnchor="14.0" />
      <Label layoutX="926.0" layoutY="39.0" text="Green" AnchorPane.rightAnchor="6.0" />
      <Label layoutX="925.0" layoutY="73.0" text="Red" AnchorPane.rightAnchor="6.0" />
      <Button fx:id="kaj" layoutX="920.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleButtonKaj" text="kaj" AnchorPane.rightAnchor="6.0" />
      <Button fx:id="berry" layoutX="920.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleButtonBerry" text="berry" AnchorPane.rightAnchor="6.0" />
      <Button fx:id="carina" layoutX="920.0" layoutY="201.0" mnemonicParsing="false" onAction="#handleButtonCarina" text="carina" AnchorPane.rightAnchor="6.0" />
      <TextField fx:id="vMaxGuards" layoutX="911.0" layoutY="588.0" prefHeight="25.0" prefWidth="80.0" text="1" AnchorPane.rightAnchor="9.0" />
      <Label layoutX="911.0" layoutY="571.0" text="vMaxGuards" AnchorPane.rightAnchor="9.0" />
      <TextField fx:id="deltaT" layoutX="911.0" layoutY="546.0" prefHeight="25.0" prefWidth="80.0" text="0" AnchorPane.rightAnchor="9.0" />
      <TextField fx:id="globalTime" layoutX="911.0" layoutY="504.0" prefHeight="25.0" prefWidth="80.0" text="0" AnchorPane.rightAnchor="9.0" />
      <Label layoutX="913.0" layoutY="487.0" text="globalTime" AnchorPane.rightAnchor="9.0" />
      <Label layoutX="909.0" layoutY="529.0" text="deltaT" AnchorPane.rightAnchor="9.0" />
      <Button fx:id="readInput" layoutX="1358.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleButtonInputRead" prefHeight="39.0" prefWidth="80.0" text="ReadInput" AnchorPane.rightAnchor="7.0" />
      <Button layoutX="910.0" layoutY="462.0" mnemonicParsing="false" onAction="#finalEdgeButton" text="Final Edge" AnchorPane.rightAnchor="9.0" />
      <Button fx:id="readGuard" layoutX="1363.0" layoutY="390.0" mnemonicParsing="false" onAction="#handleButtonGuardRead" prefHeight="25.0" prefWidth="80.0" text="ReadGuards" AnchorPane.rightAnchor="2.0" />
      <Button fx:id="readrobber" layoutX="1359.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleButtonRobber" prefHeight="25.0" prefWidth="80.0" text="ReadRobber" />
    </children>
</AnchorPane>
