<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXMLDocumentController">
    <children>
        <Button fx:id="Save" layoutX="913.0" layoutY="661.0" onAction="#handleButtonSave" prefHeight="25.0" prefWidth="80.0" text="Save!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Canvas fx:id="canvas" height="700.0" onMouseReleased="#handleClickAction" width="900.0" />
      <Button fx:id="Clear" layoutX="913.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonClear" prefHeight="25.0" prefWidth="80.0" text="Clear" />
      <ChoiceBox fx:id="choice" layoutX="913.0" layoutY="338.0" prefHeight="25.0" prefWidth="80.0" />
      <TextField fx:id="guards" layoutX="913.0" layoutY="630.0" prefHeight="25.0" prefWidth="80.0" text="1" />
      <RadioButton fx:id="art" layoutX="923.0" layoutY="74.0" mnemonicParsing="false" onMouseReleased="#handleRadioButtonArt" text="add Art" />
      <Label layoutX="913.0" layoutY="613.0" text="#Guards" />
      <RadioButton fx:id="exit" layoutX="923.0" layoutY="120.0" mnemonicParsing="false" onMouseReleased="#handleRadioButtonExit" text="add Exit" />
      <Label layoutX="914.0" layoutY="321.0" text="Inner Polygons " />
      <Label layoutX="923.0" layoutY="57.0" text="Green" />
      <Label layoutX="925.0" layoutY="104.0" text="Red" />
      <Button fx:id="kaj" layoutX="920.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleButtonKaj" text="kaj" />
      <Button fx:id="berry" layoutX="920.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleButtonBerry" text="berry" />
      <Button fx:id="carina" layoutX="920.0" layoutY="201.0" mnemonicParsing="false" onAction="#handleButtonCarina" text="carina" />
      <TextField fx:id="vMaxGuards" layoutX="911.0" layoutY="574.0" prefHeight="39.0" prefWidth="80.0" text="1" />
      <Label layoutX="911.0" layoutY="559.0" text="vMaxGuards" />
      <TextField fx:id="deltaT" layoutX="911.0" layoutY="520.0" prefHeight="39.0" prefWidth="80.0" />
      <TextField fx:id="globalTime" layoutX="911.0" layoutY="462.0" prefHeight="39.0" prefWidth="80.0" />
      <Label layoutX="911.0" layoutY="442.0" text="globalTime" />
      <Label layoutX="913.0" layoutY="501.0" text="deltaT" />
      <Button fx:id="readInput" layoutX="922.0" layoutY="240.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="99.0" text="ReadInput" />
    </children>
</AnchorPane>
